function load_video {
    if [ x$feature_all_video_module = xy ]
    then
        insmod all_video
    else
        insmod video_bochs
        insmod video_cirrus
        if test "${grub_platform}" == "efi"
        then
            insmod efi_gop
            insmod efi_uga
        elif test "${grub_platform}" == "pc"
        then
            insmod vbe
            insmod vga
        fi
    fi
}

if loadfont /boot/grub/font.pf2
then
    set gfxmode=auto
    export gfxmode
    load_video
    insmod gfxterm
    terminal_output gfxterm
    insmod gfxmenu
    insmod png
    set theme=/boot/grub/themes/zorin/theme.txt
    export theme
fi

set color_normal=white/black
set color_highlight=black/light-gray
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set timeout=10
set timeout_style=menu

menuentry "Install Zorin OS" --class zorin {
    set gfxpayload=keep
    linux   /casper/vmlinuz file=/cdrom/preseed/ks.preseed auto=true automatic-ubiquity priority=critical debian-installer/locale=en_GB keyboard-configuration/layoutcode=gb ubiquity/reboot=true langchooser/language-name=English countrychooser/shortlist=UK localchooser/supported-locales=en_GB.UTF-8 boot=casper initrd=/casper/initrd.lz4 quiet splash noprompt noshell ---
    initrd  /casper/initrd.lz4
}
menuentry "Install Zorin OS erase" --class zorin {
    set gfxpayload=keep
    linux   /casper/vmlinuz file=/cdrom/preseed/ersus.preseed auto=true automatic-ubiquity priority=critical debian-installer/locale=en_GB keyboard-configuration/layoutcode=gb ubiquity/reboot=true langchooser/language-name=English countrychooser/shortlist=UK localchooser/supported-locales=en_GB.UTF-8 boot=casper initrd=/casper/initrd.lz4 quiet splash noprompt noshell ---
    initrd  /casper/initrd.lz4
}
menuentry "Install Zorin OS erase without suspend" --class zorin {
    set gfxpayload=keep
    linux   /casper/vmlinuz file=/cdrom/preseed/er.preseed auto=true automatic-ubiquity priority=critical debian-installer/locale=en_GB keyboard-configuration/layoutcode=gb ubiquity/reboot=true langchooser/language-name=English countrychooser/shortlist=UK localchooser/supported-locales=en_GB.UTF-8 boot=casper initrd=/casper/initrd.lz4 quiet splash noprompt noshell ---
    initrd  /casper/initrd.lz4
}
menuentry "Install Zorin OS (Apple)" --class zorin {
    set gfxpayload=keep
    linux   /casper/vmlinuz file=/cdrom/preseed/ksap.preseed auto=true automatic-ubiquity priority=critical debian-installer/locale=en_GB keyboard-configuration/layoutcode=gb ubiquity/reboot=true langchooser/language-name=English countrychooser/shortlist=UK localchooser/supported-locales=en_GB.UTF-8 boot=casper initrd=/casper/initrd.lz4 quiet splash noprompt noshell ---
    initrd  /casper/initrd.lz4
}
menuentry "Install Zorin OS (Apple) erase" --class zorin {
    set gfxpayload=keep
    linux   /casper/vmlinuz file=/cdrom/preseed/erapsus.preseed auto=true automatic-ubiquity priority=critical debian-installer/locale=en_GB keyboard-configuration/layoutcode=gb ubiquity/reboot=true langchooser/language-name=English countrychooser/shortlist=UK localchooser/supported-locales=en_GB.UTF-8 boot=casper initrd=/casper/initrd.lz4 quiet splash noprompt noshell ---
    initrd  /casper/initrd.lz4
}
menuentry "Install Zorin OS (Apple) erase without suspend" --class zorin {
    set gfxpayload=keep
    linux   /casper/vmlinuz file=/cdrom/preseed/erap.preseed auto=true automatic-ubiquity priority=critical debian-installer/locale=en_GB keyboard-configuration/layoutcode=gb ubiquity/reboot=true langchooser/language-name=English countrychooser/shortlist=UK localchooser/supported-locales=en_GB.UTF-8 boot=casper initrd=/casper/initrd.lz4 quiet splash noprompt noshell ---
    initrd  /casper/initrd.lz4
}
menuentry "toram" --class dvd {
    set gfxpayload=keep
    linux   /casper/vmlinuz  boot=casper toram quiet splash ---
    initrd  /casper/initrd.lz4
}

menuentry "live" --class dvd {
    set gfxpayload=keep
    linux   /casper/vmlinuz  boot=casper quiet splash ---
    initrd  /casper/initrd.lz4
}
